/*const personas = ["Maria", "Dani", "Luis", "Juan", "Camila"];
personas.splice(1, 1);
console.log(personas);

personas.splice(2, 1);
console.log(personas);

personas.unshift("Luis");
console.log(personas);
personas.splice(2, 1);
console.log(personas);
personas.push("Pepe");
console.log(personas);

console.log(personas.indexOf("Maria"));
console.log(personas.indexOf("Pepe"));

//arreglo multidimensional

const newArr = [
  1,
  45,
  "Hola",
  "Adios",
  true,
  null,
  [30, 31, 32],
  [("Azul", "Amarillo", "Verde")],
];

console.log(newArr);
console.log(newArr[6][1]);
console.log([7][1]);
*/

//objetos, nos permite guardar pares de elementos {}
//key  valor
//llave

const obj = {
  nombre: "Pepe",

  edad: 28,

  color: "negro",

  hobbies: ["Leer", "Correr"],
};
console.log(obj);
console.log(obj.edad);
console.log(obj.hobbies[1]);
